# Education.imba

export tag Education
	<self.py20>
		<div.container.mx-auto>
			<h2.text-3xl.font-bold.mb8.text-center> "Education"
			<div.space-y-12>
				<div.bg-white.p6.rounded-lg.shadow-md>
					<h3.text-xl.font-bold.mb2> "Venture for Canada"
					<p.text-gray-600.mb4> "Fellowship Program, Startups & Entrepreneurship | Apr 2023 - Jun 2024"
					<p> "Selected as one of only 7% of applicants to be included in the fellowship program, which included devoting the next 12 months to working for an innovative startup."
				<div.bg-white.p6.rounded-lg.shadow-md>
					<h3.text-xl.font-bold.mb2> "The University of British Columbia"
					<p.text-gray-600.mb4> "Bachelor of Science - BS, Applied Biology | Grade: 3.5/4.33"
					<p> "Focused on Sustainable Food Systems and Applied Plant and Soil Sciences."