# Experience.imba

export tag Experience
	<self.py20.bg-gray-100>
		<div.container.mx-auto>
			<h2.text-3xl.font-bold.mb8.text-center> "Experience"
			<div.space-y-12>
				<div.bg-white.p6.rounded-lg.shadow-md>
					<h3.text-xl.font-bold.mb2> "Project Manager"
					<p.text-gray-600.mb4> "StayShure | Dec 2023 - Mar 2024"
					<ul.list-disc.list-inside.space-y-2>
						<li> "Spearheaded an initiative to improve team productivity and organizational scalability through the creation of a template system"
						<li> "Designed a centralized documentation vault to improve institutional memory and cross department collaboration inspired by Shopify's knowledge vault"
				<div.bg-white.p6.rounded-lg.shadow-md>
					<h3.text-xl.font-bold.mb2> "Junior No-Code Software Developer"
					<p.text-gray-600.mb4> "StayShure | Aug 2023 - Dec 2023"
					<p> "Worked closely with project managers, other developers, and clients to build several AI features into software products for the financial services industry"