# Hero.imba

export tag Hero
	<self.py-20>
		<div.container.mx-auto.flex.flex-col.md-flex-row.items-center>
			<div.md-w-1-3.mb-8.md-mb-0>
			<div.md-w-2-3.md-pl-12>
				<h1.text-4xl.md-text-6xl.font-bold.mb-4> "Joshua Larsen"
				<h2.text-xl.md-text-2xl.mb-8> "Project Manager & Full Stack Developer"
				<p.text-lg.mb-8> "As an adventure seeker, I've fought forest fires as a Wildland Firefighter, built websites as an eCommerce implementation specialist and hiked over 2,100 km of the Pacific Crest Trail. I've also participated in VFC's Fellowship Program to begin my next adventure in the world of technology and startups."
				<a.bg-custom-blue.text-white.font-bold.py-2.px-4.rounded-full.hover-bg-poppy.transition-colors href="#"> "Explore My Work"